<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liugq01/3RDCode/OpenCombine/comb-materials-editions-3.0/03-transforming-operators/projects/Final.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2954&amp;EndingColumnNumber=30&amp;EndingLineNumber=125&amp;StartingColumnNumber=17&amp;StartingLineNumber=125&amp;Timestamp=672991122.894595"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liugq01/3RDCode/OpenCombine/comb-materials-editions-3.0/03-transforming-operators/projects/Final.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=2852&amp;EndingColumnNumber=33&amp;EndingLineNumber=122&amp;StartingColumnNumber=0&amp;StartingLineNumber=122&amp;Timestamp=672991122.894725"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
